.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prettier",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "eslint-plugin-import-helpers",
        "prettier"
    ],
    "rules": {
        // "camelcase": "off",
        "import/no-unresolved": "error",
        "class-methods-use-this": "off",
        "import/prefer-default-export": "off",
        "no-shadow": "off",
        "no-console": "off",
        "no-useless-constructor": "off",
        "no-empty-function": "off",
        "lines-between-class-members": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never",
                "tsx": "never"
            }
        ],
        "import-helpers/order-imports": [
            "warn",
            {
                "newlinesBetween": "always",
                "groups": [
                    "module",
                    "/^@shared/",
                    [
                        "parent",
                        "sibling",
                        "index"
                    ]
                ],
                "alphabetize": {
                    "order": "asc",
                    "ignoreCase": true
                }
            }
        ],
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": [
                    "**/*.spec.js"
                ]
            }
        ],
        "prettier/prettier": "error",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".jsx",
                    ".tsx"
                ]
            }
        ],
        "react/react-in-jsx-scope": "off",
        "no-use-before-define": "off"
    },
    "settings": {
		"node": {
			"extensions": [".js", ".jsx", ".ts", ".tsx"]
		}
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prettier",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "eslint-plugin-import-helpers",
        "prettier"
    ],
    "rules": {
        // "camelcase": "off",
        "import/no-unresolved": "error",
        "class-methods-use-this": "off",
        "import/prefer-default-export": "off",
        "no-shadow": "off",
        "no-console": "off",
        "no-useless-constructor": "off",
        "no-empty-function": "off",
        "lines-between-class-members": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "ts": "never",
                "tsx": "never"
            }
        ],
        "import-helpers/order-imports": [
            "warn",
            {
                "newlinesBetween": "always",
                "groups": [
                    "module",
                    "/^@shared/",
                    [
                        "parent",
                        "sibling",
                        "index"
                    ]
                ],
                "alphabetize": {
                    "order": "asc",
                    "ignoreCase": true
                }
            }
        ],
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": [
                    "**/*.spec.js"
                ]
            }
        ],
        "prettier/prettier": "error",
        "react/jsx-filename-extension": [
            1,
            {
					"extensions": [
						".js",
						".jsx"
				  ]
            }
        ],
        "react/react-in-jsx-scope": "off",
        "no-use-before-define": "off"
    },
    "settings": {
		"node": {
			"extensions": [".js", ".jsx", ".ts", ".tsx"]
		}
    }
}

.eslintrc.json (diff)
@@ -71,10 +71,10 @@
         "react/jsx-filename-extension": [
             1,
             {
-                "extensions": [
-                    ".jsx",
-                    ".tsx"
-                ]
+					"extensions": [
+						".js",
+						".jsx"
+				  ]
             }
         ],
         "react/react-in-jsx-scope": "off",
